
<!DOCTYPE html>
<html>
  <head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link rel="stylesheet" href="css/main.css" />
  <script src="js/faq.js"></script>
  </head>
  <body>
      <section id="faqs">
<h1>jQuery FAQs</h1>
<h2>What is jQuery?</h2>
<div>
<p>jQuery is a library of Javascript functions</p>
</div>
<h2>Why is jQuery popular?</h2>
<div>
<ul>
<li>It's free</li>
<li>It lets you get more done faster</li>
<li>It's cross browser compatible</li>
</ul>
</div>
<h2>Which is easier to learn? jQuery or JS?</h2>
<div>
<p>For most functions jQuery is easier, but remember...
jQuery is JavaScript.

</p>
</div>
</section>
    <script>
   
    </script>
  </body>
</html>